driverClassName=com.mysql.cj.jdbc.Driver
oldName = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webstore?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false&rewriteBatchedStatements=true
username=root
password=57595
maxActive=8
itemsPerPage=5